<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:textSize="40sp"
        android:layout_weight="15"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="1000dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/type" />
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:paddingBottom="35dp"
        android:src="@drawable/x_foreground"
        android:id="@+id/delete"/>
</LinearLayout>
